{
  "name": "currencies-api",
  "version": "1.0.0",
  "description": "Onramper endpoint for currencies information",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --project ./src",
    "pack": "powershell Compress-Archive -Force ./dist/** ./deploy.zip",
    "local": "sam local start-api"
  },
  "keywords": [
    "currencies",
    "fiat",
    "crypto",
    "onramper"
  ],
  "author": "Sadath Iqbal <sadath@onramper.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@onramper/ramp-core": "file:../../server-ramp-core/dist/ramp-core"    
  }
}
