.SwapDetailsBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  gap: 16px;
  border-radius: 20px;
  box-shadow: 0px 3.88908px 40px rgba(26, 60, 85, 0.09);
  box-sizing: border-box;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.left {
  justify-content: flex-start;
}
.right {
  justify-content: flex-end;
  align-items: end;
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
  max-width: 100px;
}

.right {
  text-align: right;
}

.description {
  color: var(--text-light-color);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  width: 100%;
}

.amount {
  color: var(--text-dark-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px;
  width: 100%;
}

.conversion {
  color: var(--text-light-color);
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  width: 100%;
}

.tokenIcon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.swapIcon {
  stroke: var(--text-light-color);
  width: 24px;
  height: 24px;
}

/* desktop styles here */

@media (min-width: 410px) {
  .SwapDetailsBar {
    padding: 32px 22px;
  }
  .amount {
    font-size: 16px;
  }
  .column {
    flex-direction: row;
    align-items: center;
  }

  .right {
    flex-direction: row-reverse;
  }
}
